<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tic Tac Toe</title>
        <script async src="scripts/tictactoe.js"></script>
        <script async src="/scripts/common.js"></script>
        <style>button {height: 3em;}</style>
    </head>

    <body onload="init()" background="blue">
        <div class="overlay" id="overlay" style="display:none;" ></div>
        <div class="popup" id="popup" style="display:none;">
            <span class="close" onclick="hide('overlay', 'popup')">X</span>
            <span class="clear">
            <button class="basic" id="vsComputer" onclick="closeDialog('popup');show(null, 'difficultyPopup')">vs Computer</button>
            <button class="basic" id="vsHotseat" onclick="newGame('hotseat')">Hotseat</button>
            </span>
        </div>
        <div class="popup" id="difficultyPopup" style="display:none;">
            <span class="close" onclick="hide('overlay', 'difficultyPopup')">X</span>
            <span class="clear">
            <div class="centertext">Choose Difficulty</div>
            <button class="basic" onclick="newComputerGame('1')">Novice</button>
            <button class="basic" onclick="newComputerGame('2')">Intermediate</button>
            <button class="basic" onclick="newComputerGame('3')">Advanced</button>
            <button class="basic" onclick="newComputerGame('4')">Expert</button>
            </span>
        </div>
        <div class="popup" id="sidePopup" style="display:none;">
            <span class="close" onclick="hide('overlay', 'sidePopup')">X</span>
            <span class="clear">
            <div class="centertext">Choose your token</div>
            <button class="basic" onclick="newGame('computer', 'x')">X</button>
            <button class="basic" onclick="newGame('computer', 'y')">Y</button>
            </span>
        </div>
        <nav id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="game.html">Play TicTacToe</a></li>
                <li><a href="eartrain.html">Train those ears</a></li>
            </ul>
        </nav>
        <br/><br/><br/>
        <div class="content">
        <div class="btn center">
        <button class="basic" onclick="show('overlay', 'popup')">New Game</button>
        <button class="basic" onclick="forfeit()">Forfeit</button>
        </div>
        <div class="ticWrap center">
        <canvas id="tictactoe" onclick="handleClick(event)"></canvas>
        </div>
        <div id="message" class="center"></div>
        </div>
        <script>
          var loadStyle = function(name) {
            var l = document.createElement('link'); l.rel = 'stylesheet'; l.media = "screen"
            l.href = name;
            var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
          }
          var cb = function() {
            loadStyle('style/game.css');
            loadStyle('style/style.css');
          };
          var raf = requestAnimationFrame || mozRequestAnimationFrame ||
              webkitRequestAnimationFrame || msRequestAnimationFrame;
          if (raf) raf(cb);
          else window.addEventListener('load', cb);
        </script>
    </body>
</html>